################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Arm Embedded Toolchain\9 2020-q2-update\bin\;C:\Users\PICHAU\.eclipse\com.renesas.platform_1218958337\Utilities;C:/Renesas/Synergy/e2studio_v2021-10_ssp_v2.2.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin/client;C:/Renesas/Synergy/e2studio_v2021-10_ssp_v2.2.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Embarcadero\Studio\20.0\bin;C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl;C:\Program Files (x86)\Embarcadero\Studio\20.0\bin64;C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\Win64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Java\jdk-13.0.2\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\MATLAB\R2021a\runtime\win64;C:\Program Files\MATLAB\R2021a\bin;C:\MinGW\bin;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\PICHAU\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\;C:\Program Files (x86)\GNU Arm Embedded Toolchain\9 2020-q2-update\bin;C:\Users\PICHAU\AppData\Local\Microsoft\WindowsApps;C:\Users\PICHAU\AppData\Local\Programs\Microsoft VS Code\bin;C:\Modeltech_pe_edu_10.4a\win32pe_edu;C:\Users\PICHAU\AppData\Local\gitkraken\bin;C:\Users\PICHAU\AppData\Local\GitHubDesktop\bin;C:\Users\PICHAU\AppData\Roaming\npm;C:\ghdl\GHDL\0.37-mingw32-mcode\bin;C:\ghdl\gtkwave\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\GNU Arm Embedded Toolchain\9 2020-q2-update\bin;C:\Users\PICHAU\AppData\Local\Microsoft\WindowsApps;C:\Users\PICHAU\AppData\Local\Programs\Microsoft VS Code\bin;C:\Modeltech_pe_edu_10.4a\win32pe_edu;C:\Users\PICHAU\AppData\Local\gitkraken\bin;C:\Users\PICHAU\AppData\Local\GitHubDesktop\bin;C:\Users\PICHAU\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\PICHAU\AppData\Roaming\npm;C:\Users\PICHAU\AppData\Local\Microsoft\WindowsApps;;C:\Renesas\Synergy\e2studio_v2021-10_ssp_v2.2.0\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Arm Embedded Toolchain\9 2020-q2-update$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=9.3.1.20200408
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=9.3.1
