<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="pinmapping:/internal/projectgen/arm/2.2/pinmapping/PinCfgR7FS7G27xxxxxxBD.xml"/>
  <v1:deviceSetting id="renesas.s7g2_bd" pattern="R7FS7G27******BD">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc_dcdc" altId="system0.vcc_dcdc.vccdcdc">
    <v1:connectionSetting altId="vccdcdc.vccdcdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl2" altId="vcl2.vcl2">
    <v1:connectionSetting altId="system0.vcl2.vcl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl1" altId="vcl1.vcl1">
    <v1:connectionSetting altId="system0.vcl1.vcl1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl0" altId="vcl0.vcl0">
    <v1:connectionSetting altId="system0.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avcc.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vcc.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avcc" altId="usbhs0.avcc.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avss" altId="usbhs0.avss.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.vrefl">
    <v1:connectionSetting altId="analog0.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccdcdc" altId="vccdcdc.vccdcdc">
    <v1:connectionSetting altId="system0.vcc_dcdc.vccdcdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vlo" altId="system0.vlo.vlo">
    <v1:connectionSetting altId="vlo.vlo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.dm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2" altId="usbhs0.vss2.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1" altId="usbhs0.vss1.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.dp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl_f" altId="system0.vcl_f.vclf">
    <v1:connectionSetting altId="vclf.vclf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl" altId="analog0.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl2" altId="system0.vcl2.vcl2">
    <v1:connectionSetting altId="vcl2.vcl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vclf" altId="vclf.vclf">
    <v1:connectionSetting altId="system0.vcl_f.vclf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avss.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.dm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.dp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvss.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.rref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dm" altId="usbhs0.dm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dp" altId="usbhs0.dp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vcc" altId="usbhs0.vcc.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.rref" altId="usbhs0.rref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvss" altId="usbhs0.pvss.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl1" altId="system0.vcl1.vcl1">
    <v1:connectionSetting altId="vcl1.vcl1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl0" altId="system0.vcl0.vcl0">
    <v1:connectionSetting altId="vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vlo" altId="vlo.vlo">
    <v1:connectionSetting altId="system0.vlo.vlo"/>
  </v1:configSetting>
</v1:pinSettings>